MISTRAL_API_KEY=NMujwXew4ok69cAGTCAuKSjKNSeNWp6s
GOOGLE_APPLICATION_CREDENTIALS="C:/Users/Abdou Bouraia/Documents/VSCode Studio/mathrev/n/www/json/articulate-sol-451713-a4-5296b5a18cf8.json"

PORT=3000